-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-10-2022 a las 18:45:50
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ID_CLIENTE` int(11) NOT NULL,
  `CLI_NOMBRES` varchar(155) NOT NULL,
  `CLI_APELLIDOS` varchar(155) NOT NULL,
  `CLI_RUC` varchar(15) NOT NULL,
  `CLI_CEDULA` varchar(15) NOT NULL,
  `CLI_EMAIL` varchar(155) NOT NULL,
  `CLI_TELEFONO` varchar(15) NOT NULL,
  `CLI_DIRECCION` varchar(255) NOT NULL,
  `CLI_CUMPLEANOS` date NOT NULL,
  `CLI_CREACION` date NOT NULL,
  `CLI_CREADOR` varchar(155) NOT NULL,
  `CLI_IP` varchar(15) NOT NULL,
  `CLI_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `ID_EMPLEADO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `EMP_NOMBRES` varchar(155) NOT NULL,
  `EMP_APELLIDOS` varchar(155) NOT NULL,
  `EMP_CEDULA` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_DIRECCION` varchar(255) NOT NULL,
  `EMP_CUMPLEANOS` date NOT NULL,
  `EMP_CREACION` date NOT NULL,
  `EMP_CREADOR` varchar(155) NOT NULL,
  `EMP_IP` varchar(15) NOT NULL,
  `EMP_ESTADO` varchar(15) NOT NULL,
  `EMP_IMG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `ID_EMPRESA` int(11) NOT NULL,
  `EMP_NOMBRE` varchar(55) NOT NULL,
  `EMP_RUC` varchar(15) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_DIRECCION` varchar(255) NOT NULL,
  `EMP_UBICACION` varchar(255) NOT NULL,
  `EMP_FACEBOOK` varchar(155) NOT NULL,
  `EMP_INSTAGRAM` varchar(155) NOT NULL,
  `EMP_TIKTOK` varchar(155) NOT NULL,
  `EMP_TWITTER` varchar(155) NOT NULL,
  `EMP_IMG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `ID_SUCURSAL` int(11) NOT NULL,
  `FK_EMPRESA` int(11) NOT NULL,
  `SUC_NOMBRE` varchar(55) NOT NULL,
  `SUC_TELEFONO` varchar(15) NOT NULL,
  `SUC_EMAIL` varchar(155) NOT NULL,
  `SUC_DIRECCION` varchar(55) NOT NULL,
  `SUC_UBICACION` varchar(255) NOT NULL,
  `SUC_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_EMPLEADO` int(11) NOT NULL,
  `USU_USUARIO` varchar(255) NOT NULL,
  `USU_CLAVE` varchar(255) NOT NULL,
  `USU_PARAMETRO` varchar(15) NOT NULL,
  `USU_CODIGO` varchar(15) NOT NULL,
  `USU_CREACION` date NOT NULL,
  `USU_CREADOR` varchar(155) NOT NULL,
  `USU_IP` varchar(15) NOT NULL,
  `USU_ACTIVIDAD` varchar(15) NOT NULL,
  `USU_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `web_facturing`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_CLIENTE` ()   BEGIN
SELECT ID_CLIENTE, CLI_ESTADO, CLI_NOMBRES, CLI_APELLIDOS, CLI_CEDULA, CLI_RUC, CLI_EMAIL, CLI_TELEFONO, CLI_DIRECCION, CLI_CUMPLEANOS FROM CLIENTE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_CLIENTE_LINEA` ()   BEGIN
SELECT ID_CLIENTE, CLI_ESTADO, CLI_NOMBRES, CLI_APELLIDOS, CLI_CEDULA, CLI_RUC, CLI_EMAIL, CLI_TELEFONO, CLI_DIRECCION, CLI_CUMPLEANOS FROM  CLIENTE WHERE CLI_ESTADO = "EN LINEA";
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_EMPLEADO` ()   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_CUMPLEANOS,
    EMP_CREADOR,
    EMP_ESTADO,
    EMP_IMG
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_SUCURSAL` ()   BEGIN 
	SELECT
    ID_SUCURSAL,
	EMPRESA.EMP_NOMBRE,
    SUC_NOMBRE,
	SUC_ESTADO,
	SUC_TELEFONO,
	SUC_EMAIL,
	SUC_DIRECCION,
	SUC_UBICACION
	FROM SUCURSAL
    INNER JOIN EMPRESA ON SUCURSAL.FK_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_SUCURSAL_LINEA` ()   BEGIN
    SELECT 
    ID_SUCURSAL,
    SUC_NOMBRE   
    FROM  SUCURSAL WHERE SUC_ESTADO = "EN LINEA";
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_USUARIO` ()   BEGIN 
	SELECT
    ID_USUARIO,
    SUCURSAL.SUC_NOMBRE,
	EMPLEADO.EMP_NOMBRES,
	EMPLEADO.EMP_APELLIDOS,
    USU_CLAVE ,
    USU_PARAMETRO ,
    USU_CODIGO ,
    USU_CREACION,
    USU_CREADOR,
    USU_ESTADO
	FROM USUARIO 
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_CLIENTE` (IN `ID_CLIENTE_V` INT)   BEGIN 
	SELECT
    	ID_CLIENTE,
	    CLI_NOMBRES,
	    CLI_APELLIDOS,
	    CLI_CEDULA,
	    CLI_RUC,
	    CLI_EMAIL,
	    CLI_TELEFONO,
	    CLI_DIRECCION,
	    CLI_CUMPLEANOS
	FROM CLIENTE WHERE ID_CLIENTE = ID_CLIENTE_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_CUMPLEANOS,
    EMP_CREADOR,
    EMP_ESTADO,
    EMP_IMG
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN 
	SELECT
    ID_SUCURSAL,
    SUC_NOMBRE,
    SUC_TELEFONO,
    SUC_EMAIL,
    SUC_DIRECCION,
    SUC_UBICACION,
    SUC_ESTADO
	FROM SUCURSAL     
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	 SELECT 
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        EMPLEADO.EMP_IMG,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO,
        USU_CREADOR
    FROM USUARIO
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_CLIENTE` (IN `ID_CLIENTE_V` INT)   BEGIN 
	DELETE FROM CLIENTE WHERE ID_CLIENTE = ID_CLIENTE_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN
    DELETE FROM EMPLEADO WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN
    DELETE FROM SUCURSAL WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	DELETE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_CLIENTE` (IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(255), IN `CLI_CUMPLEANOS_V` DATE, IN `CLI_CREACION_V` DATE, IN `CLI_CREADOR_V` VARCHAR(155), IN `CLI_IP_V` VARCHAR(15), IN `CLI_ESTADO_V` VARCHAR(15))   BEGIN

INSERT INTO CLIENTE(
    CLI_NOMBRES, 
    CLI_APELLIDOS,
    CLI_CEDULA,
    CLI_RUC,
    CLI_EMAIL,
    CLI_TELEFONO,
    CLI_DIRECCION,
    CLI_CUMPLEANOS,
    CLI_CREACION,
    CLI_CREADOR,
    CLI_IP,
    CLI_ESTADO
    ) VALUES (
    CLI_NOMBRES_V, 
    CLI_APELLIDOS_V,
    CLI_CEDULA_V,
    CLI_RUC_V,
    CLI_EMAIL_V,
    CLI_TELEFONO_V,
    CLI_DIRECCION_V,
    CLI_CUMPLEANOS_V,
    CLI_CREACION_V,
    CLI_CREADOR_V,
    CLI_IP_V,
    CLI_ESTADO_V);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_EMPLEADO` (IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CUMPLEANOS_V` DATE, IN `EMP_CREACION_V` DATE, IN `EMP_CREADOR_V` VARCHAR(155), IN `EMP_IP_V` VARCHAR(15), IN `EMP_ESTADO_V` VARCHAR(15), IN `EMP_IMG_V` VARCHAR(255))   BEGIN 
	INSERT INTO EMPLEADO (
        FK_SUCURSAL,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_CUMPLEANOS,
        EMP_CREACION,
        EMP_CREADOR,
        EMP_IP,
        EMP_ESTADO,
        EMP_IMG
    ) VALUES (
        FK_SUCURSAL_V,
        EMP_NOMBRES_V,
        EMP_APELLIDOS_V,
        EMP_CEDULA_V ,
        EMP_EMAIL_V ,
        EMP_TELEFONO_V ,
        EMP_DIRECCION_V,
        EMP_CUMPLEANOS_V,
        EMP_CREACION_V,
        EMP_CREADOR_V,
        EMP_IP_V,
        EMP_ESTADO_V,
        EMP_IMG_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_SUCURSAL` (IN `FK_EMPRESA_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_UBICACION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(255))   BEGIN
    INSERT INTO SUCURSAL (
        FK_EMPRESA,
        SUC_NOMBRE,
        SUC_TELEFONO,
        SUC_EMAIL,
        SUC_DIRECCION,
        SUC_UBICACION,
        SUC_ESTADO
    ) VALUES (
        FK_EMPRESA_V,
        SUC_NOMBRE_V,
        SUC_TELEFONO_V,
        SUC_EMAIL_V,
        SUC_DIRECCION_V,
        SUC_UBICACION_V,
        SUC_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_USUARIO` (IN `FK_SUCURSAL_V` INT, IN `FK_EMPLEADO_V` INT, IN `USU_USUARIO_V` VARCHAR(255), IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_CODIGO_V` VARCHAR(15), IN `USU_CREACION_V` DATE, IN `USU_CREADOR_V` VARCHAR(255), IN `USU_IP_V` VARCHAR(15), IN `USU_ACTIVIDAD_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
        INSERT INTO USUARIO (
            FK_SUCURSAL,
            FK_EMPLEADO,
            USU_USUARIO,
            USU_CLAVE,
            USU_PARAMETRO,
            USU_CODIGO,
            USU_CREACION,
            USU_CREADOR,
            USU_IP,
            USU_ACTIVIDAD,
            USU_ESTADO
        ) VALUES 
        (
            FK_SUCURSAL_V,
            FK_EMPLEADO_V,
            USU_USUARIO_V,
            USU_CLAVE_V,
            USU_PARAMETRO_V,
            USU_CODIGO_V,
            USU_CREACION_V,
            USU_CREADOR_V,
            USU_IP_V,
            USU_ACTIVIDAD_V,
            USU_ESTADO_V
        );
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_ALL_USUARIO` ()   BEGIN
SELECT ID_USUARIO,
SUCURSAL.SUC_NOMBRE,
EMPLEADO.EMP_NOMBRES,
EMPLEADO.EMP_APELLIDOS,
EMPLEADO.EMP_IMG,
USU_USUARIO,
USU_CLAVE,
USU_PARAMETRO,
USU_ESTADO,
USU_CREADOR
FROM USUARIO
INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
ORDER BY ID_USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPRESA` ()   BEGIN
	SELECT * FROM EMPRESA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLIENTE` (IN `ID_CLIENTE_V` INT, IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(255), IN `CLI_CUMPLEANOS_V` DATE)   BEGIN
UPDATE CLIENTE SET 
    CLI_NOMBRES = CLI_NOMBRES_V, 
    CLI_APELLIDOS = CLI_APELLIDOS_V,
    CLI_CEDULA = CLI_CEDULA_V,
    CLI_RUC = CLI_RUC_V,
    CLI_EMAIL = CLI_EMAIL_V,
    CLI_TELEFONO = CLI_TELEFONO_V,
    CLI_DIRECCION = CLI_DIRECCION_V,
    CLI_CUMPLEANOS = CLI_CUMPLEANOS_V 
    WHERE ID_CLIENTE = ID_CLIENTE_V
    ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLIENTE_ESTADO` (IN `ID_CLIENTE_V` INT, IN `CLI_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE CLIENTE SET 
    CLI_ESTADO = CLI_ESTADO_V
    WHERE ID_CLIENTE = ID_CLIENTE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO` (IN `ID_EMPLEADO_V` INT, IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CUMPLEANOS_V` DATE, IN `EMP_ESTADO_V` VARCHAR(15), IN `EMP_IMG_V` VARCHAR(255))   BEGIN 
	UPDATE EMPLEADO SET
        FK_SUCURSAL = FK_SUCURSAL_V,
        EMP_NOMBRES = EMP_NOMBRES_V,
        EMP_APELLIDOS = EMP_APELLIDOS_V,
        EMP_CEDULA = EMP_CEDULA_V,
        EMP_EMAIL = EMP_EMAIL_V,
        EMP_TELEFONO = EMP_TELEFONO_V,
        EMP_DIRECCION = EMP_DIRECCION_V,
        EMP_CUMPLEANOS = EMP_CUMPLEANOS_V,
        EMP_ESTADO = EMP_ESTADO_V,
        EMP_IMG = EMP_IMG_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO_ESTADO` (IN `ID_EMPLEADO_V` INT, IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE EMPLEADO SET 
    EMP_ESTADO = EMP_ESTADO_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPRESA` (IN `ID_EMPRESA_V` INT, IN `EMP_NOMBRE_V` VARCHAR(55), IN `EMP_RUC_V` VARCHAR(15), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_UBICACION_V` VARCHAR(255), IN `EMP_FACEBOOK_V` VARCHAR(155), IN `EMP_INSTAGRAM_V` VARCHAR(155), IN `EMP_TWITTER_V` VARCHAR(155), IN `EMP_TIKTOK_V` VARCHAR(155), IN `EMP_IMG_V` VARCHAR(155))   BEGIN
	UPDATE EMPRESA SET 
    EMP_NOMBRE=EMP_NOMBRE_V ,
    EMP_RUC =EMP_RUC_V ,
    EMP_TELEFONO=EMP_TELEFONO_V ,
    EMP_EMAIL=EMP_EMAIL_V ,
    EMP_DIRECCION=EMP_DIRECCION_V ,
    EMP_UBICACION=EMP_UBICACION_V ,
    EMP_FACEBOOK=EMP_FACEBOOK_V ,
    EMP_INSTAGRAM=EMP_INSTAGRAM_V ,
    EMP_TWITTER=EMP_TWITTER_V ,
    EMP_TIKTOK=EMP_TIKTOK_V ,
    EMP_IMG =EMP_IMG_V 
    WHERE ID_EMPRESA = ID_EMPRESA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL` (IN `ID_SUCURSAL_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_UBICACION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE SUCURSAL SET 
		SUC_NOMBRE = SUC_NOMBRE_V,
		SUC_TELEFONO = SUC_TELEFONO_V,
        SUC_EMAIL = SUC_EMAIL_V,
        SUC_DIRECCION = SUC_DIRECCION_V,
        SUC_UBICACION = SUC_UBICACION_V ,
        SUC_ESTADO = SUC_ESTADO_V 
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL_ESTADO` (IN `ID_SUCURSAL_V` INT, IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE SUCURSAL SET 
    SUC_ESTADO = SUC_ESTADO_V
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO` (IN `ID_USUARIO_V` INT, IN `FK_SUCURSAL_V` INT, IN `FK_EMPLEADO_V` INT, IN `USU_USUARIO_V` VARCHAR(255), IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_CODIGO_V` VARCHAR(15), IN `USU_CREACION_V` DATE, IN `USU_CREADOR_V` VARCHAR(255), IN `USU_IP_V` VARCHAR(15), IN `USU_ACTIVIDAD_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE USUARIO SET 
		FK_SUCURSAL = FK_SUCURSAL_V,
        FK_EMPLEADO = FK_EMPLEADO_V,
        USU_USUARIO = USU_USUARIO_V,
        USU_CLAVE = USU_CLAVE_V,
        USU_PARAMETRO = USU_PARAMETRO_V,
        USU_CODIGO = USU_CODIGO_V,
        USU_CREACION = USU_CREACION_V,
        USU_CREADOR = USU_CREADOR_V,
        USU_IP = USU_IP_V,
        USU_ACTIVIDAD = USU_ACTIVIDAD_V,
        USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO_CLAVE` (IN `ID_USUARIO_V` INT, IN `USU_CLAVE_V` VARCHAR(15))   BEGIN
UPDATE USUARIO SET 
    USU_CLAVE = USU_CLAVE_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO_ESTADO` (IN `ID_USUARIO_V` INT, IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE USUARIO SET 
    USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_ID_USUARIO` (IN `USU_USUARIO_V` VARCHAR(255))   BEGIN 
	SELECT ID_USUARIO FROM USUARIO WHERE USU_USUARIO = USU_USUARIO_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_CLAVE` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_CLAVE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_ESTADO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_ESTADO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_PARAMETRO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_PARAMETRO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ID_CLIENTE`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`ID_EMPLEADO`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`ID_EMPRESA`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`ID_SUCURSAL`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `ID_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `ID_EMPRESA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  MODIFY `ID_SUCURSAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
