-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 14-10-2022 a las 16:10:53
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calculos_finales`
--

CREATE TABLE `calculos_finales` (
  `ID_CALCULO` int(11) NOT NULL,
  `FK_FACTURA` int(11) NOT NULL,
  `CAL_SUBTOTAL` decimal(10,3) NOT NULL,
  `CAL_SUBTOTAL_CERO` decimal(10,3) NOT NULL,
  `CAL_SUBTOTAL_NO_OBJ_IVA` decimal(10,3) NOT NULL,
  `CAL_SUBTOTAL_EXC_IVA` decimal(10,3) NOT NULL,
  `CAL_SUBTOTAL_SIN_IMPUESTOS` decimal(10,3) NOT NULL,
  `CAL_TOTAL_DESC` decimal(10,3) NOT NULL,
  `CAL_ICE` decimal(10,3) NOT NULL,
  `CAL_IVA_12` decimal(10,3) NOT NULL,
  `CAL_DEVOLUCION_IVA` decimal(10,3) NOT NULL,
  `CAL_IRBPNR` decimal(10,3) NOT NULL,
  `CAL_PROPINA` decimal(10,3) NOT NULL,
  `CAL_TOTAL` decimal(10,3) NOT NULL,
  `CAL_SIN_SUBCIDIO` decimal(10,3) NOT NULL,
  `CAL_AHORRO_SUBCIDIO` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_producto`
--

CREATE TABLE `categoria_producto` (
  `ID_CATEGORIA` int(11) NOT NULL,
  `CAT_DESCRIPCION` varchar(155) NOT NULL,
  `CAT_ESTADO` varchar(15) NOT NULL,
  `CAT_IP` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `categoria_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `ID_CLIENTE` int(11) NOT NULL,
  `CLI_NOMBRES` varchar(155) NOT NULL,
  `CLI_APELLIDOS` varchar(155) NOT NULL,
  `CLI_RUC` varchar(15) NOT NULL,
  `CLI_CEDULA` varchar(15) NOT NULL,
  `CLI_EMAIL` varchar(155) NOT NULL,
  `CLI_TELEFONO` varchar(15) NOT NULL,
  `CLI_DIRECCION` varchar(255) NOT NULL,
  `CLI_CUMPLEANOS` date NOT NULL,
  `CLI_CREACION` date NOT NULL,
  `CLI_CREADOR` varchar(155) NOT NULL,
  `CLI_IP` varchar(15) NOT NULL,
  `CLI_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_emisor`
--

CREATE TABLE `datos_emisor` (
  `ID_EMPRESA` int(11) NOT NULL,
  `EMP_RUC` int(11) NOT NULL,
  `EMP_NOMBRE_COMERCIAL` varchar(1000) NOT NULL,
  `EMP_RAZON_SOCIAL` varchar(255) NOT NULL,
  `EMP_CONTRIBUYENTE_ESP` varchar(15) NOT NULL,
  `EMP_MATRIZ` varchar(750) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_factura`
--

CREATE TABLE `detalle_factura` (
  `ID_DETALLE` int(11) NOT NULL,
  `FK_FACTURA` int(11) NOT NULL,
  `DET_COD_PRINCIPAL` varchar(45) NOT NULL,
  `DET_COD_AUX` varchar(45) NOT NULL,
  `DET_DESCRIPCION` varchar(155) NOT NULL,
  `DET_ADICIONAL` int(55) NOT NULL,
  `DET_PRECIO_UNITARIO` decimal(10,3) NOT NULL,
  `DET_PRECIO_TOTAL` decimal(10,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `ID_EMPLEADO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `EMP_NOMBRES` varchar(155) NOT NULL,
  `EMP_APELLIDOS` varchar(155) NOT NULL,
  `EMP_CEDULA` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_DIRECCION` varchar(255) NOT NULL,
  `EMP_CUMPLEANOS` date NOT NULL,
  `EMP_CREACION` date NOT NULL,
  `EMP_CREADOR` varchar(155) NOT NULL,
  `EMP_IP` varchar(15) NOT NULL,
  `EMP_ESTADO` varchar(15) NOT NULL,
  `EMP_IMG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `ID_EMPRESA` int(11) NOT NULL,
  `EMP_NOMBRE` varchar(55) NOT NULL,
  `EMP_RUC` varchar(15) NOT NULL,
  `EMP_TELEFONO` varchar(15) NOT NULL,
  `EMP_EMAIL` varchar(155) NOT NULL,
  `EMP_DIRECCION` varchar(255) NOT NULL,
  `EMP_UBICACION` varchar(255) NOT NULL,
  `EMP_FACEBOOK` varchar(155) NOT NULL,
  `EMP_INSTAGRAM` varchar(155) NOT NULL,
  `EMP_TIKTOK` varchar(155) NOT NULL,
  `EMP_TWITTER` varchar(155) NOT NULL,
  `EMP_IMG` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `identificacion_comprebante`
--

CREATE TABLE `identificacion_comprebante` (
  `ID_COMPROBANTE` int(11) NOT NULL,
  `COMP_NUMERO` varchar(50) NOT NULL,
  `COM_FECHA_EMISCION` date NOT NULL,
  `COMP_CALVE_ACCESO` varchar(50) NOT NULL,
  `COMP_GUIA_EMSION` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `ID_PRODUCTO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_PROVEEDOR` int(11) NOT NULL,
  `FK_CATEGORIA` int(11) NOT NULL,
  `PRO_NOMBRE` varchar(155) NOT NULL,
  `PRO_CODIGO` varchar(55) NOT NULL,
  `PRO_STOCK` int(11) NOT NULL,
  `PRO_VALOR_FABRICA` double(8,3) NOT NULL,
  `PRO_VALOR_UNITARIO` decimal(10,3) NOT NULL,
  `PRO_GANANCIA` int(11) NOT NULL,
  `PRO_IVA_TIPO` varchar(15) NOT NULL,
  `PRO_USO` varchar(255) NOT NULL,
  `PRO_IMG1` varchar(255) NOT NULL,
  `PRO_IMG2` varchar(255) NOT NULL,
  `PRO_IMG3` varchar(255) NOT NULL,
  `PRO_IMG4` varchar(255) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_CREADOR` varchar(155) NOT NULL,
  `PRO_IP` varchar(15) NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `ID_PROVEEDOR` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `PRO_EMPRESA` varchar(155) NOT NULL,
  `PRO_CONTACTO` varchar(155) NOT NULL,
  `PRO_RUC` varchar(15) NOT NULL,
  `PRO_TELEFONO` varchar(15) NOT NULL,
  `PRO_EMAIL` varchar(255) NOT NULL,
  `PRO_DIRECCION` varchar(255) NOT NULL,
  `PRO_WEB` varchar(255) NOT NULL,
  `PRO_CREACION` date NOT NULL,
  `PRO_CREADOR` varchar(155) NOT NULL,
  `PRO_IP` varchar(15) NOT NULL,
  `PRO_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `ID_SUCURSAL` int(11) NOT NULL,
  `FK_EMPRESA` int(11) NOT NULL,
  `SUC_NOMBRE` varchar(55) NOT NULL,
  `SUC_TELEFONO` varchar(15) NOT NULL,
  `SUC_EMAIL` varchar(155) NOT NULL,
  `SUC_DIRECCION` varchar(55) NOT NULL,
  `SUC_UBICACION` varchar(255) NOT NULL,
  `SUC_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_USUARIO` int(11) NOT NULL,
  `FK_SUCURSAL` int(11) NOT NULL,
  `FK_EMPLEADO` int(11) NOT NULL,
  `USU_USUARIO` varchar(255) NOT NULL,
  `USU_CLAVE` varchar(255) NOT NULL,
  `USU_PARAMETRO` varchar(15) NOT NULL,
  `USU_CODIGO` varchar(15) NOT NULL,
  `USU_CREACION` date NOT NULL,
  `USU_CREADOR` varchar(155) NOT NULL,
  `USU_IP` varchar(15) NOT NULL,
  `USU_ACTIVIDAD` varchar(15) NOT NULL,
  `USU_ESTADO` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `web_facturing`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_ALL_PROVEEDOR` ()   BEGIN 
	SELECT
    ID_PROVEEDOR,
    SUCURSAL.SUC_NOMBRE,
	PRO_EMPRESA,
	PRO_CONTACTO,
	PRO_RUC,
	PRO_TELEFONO,
	PRO_EMAIL,
	PRO_DIRECCION,
	PRO_WEB,
	PRO_CREACION,
	PRO_CREADOR,
	PRO_ESTADO
	FROM PROVEEDOR 
    INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_ALL_PROVEEDOR_LINEA` ()   BEGIN 
	SELECT
    ID_PROVEEDOR,
    SUCURSAL.SUC_NOMBRE,
	PRO_EMPRESA,
	PRO_CONTACTO,
	PRO_RUC,
	PRO_TELEFONO,
	PRO_EMAIL,
	PRO_DIRECCION,
	PRO_WEB,
	PRO_CREACION,
	PRO_CREADOR,
	PRO_ESTADO
	FROM PROVEEDOR 
    INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE PRO_ESTADO = "EN LINEA";
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_CATEGORIA` ()   BEGIN 
	SELECT
    ID_CATEGORIA,
    CAT_DESCRIPCION,
	CAT_ESTADO
	FROM CATEGORIA_PRODUCTO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_CLIENTE` ()   BEGIN
SELECT ID_CLIENTE, CLI_ESTADO, CLI_NOMBRES, CLI_APELLIDOS, CLI_CEDULA, CLI_RUC, CLI_EMAIL, CLI_TELEFONO, CLI_DIRECCION, CLI_CUMPLEANOS FROM CLIENTE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_CLIENTE_LINEA` ()   BEGIN
SELECT ID_CLIENTE, CLI_ESTADO, CLI_NOMBRES, CLI_APELLIDOS, CLI_CEDULA, CLI_RUC, CLI_EMAIL, CLI_TELEFONO, CLI_DIRECCION, CLI_CUMPLEANOS FROM  CLIENTE WHERE CLI_ESTADO = "EN LINEA";
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_EMPLEADO` ()   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_CUMPLEANOS,
    EMP_CREADOR,
    EMP_ESTADO,
    EMP_IMG
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_ID_CATEGORIA` (IN `ID_CATEGORIA_V` INT)   BEGIN 
	SELECT
    ID_CATEGORIA,
    CAT_DESCRIPCION,
	CAT_ESTADO
	FROM CATEGORIA_PRODUCTO 
    WHERE ID_CATEGORIA = ID_CATEGORIA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_ID_PROVEEDOR` (IN `ID_PROVEEDOR_V` INT)   BEGIN 
	SELECT
    ID_PROVEEDOR,
    SUCURSAL.SUC_NOMBRE,
	PRO_EMPRESA,
	PRO_CONTACTO,
	PRO_RUC,
	PRO_TELEFONO,
	PRO_EMAIL,
	PRO_DIRECCION,
	PRO_WEB,
	PRO_ESTADO
	FROM PROVEEDOR 
    INNER JOIN SUCURSAL ON PROVEEDOR.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_SUCURSAL` ()   BEGIN 
	SELECT
    ID_SUCURSAL,
	EMPRESA.EMP_NOMBRE,
    SUC_NOMBRE,
	SUC_ESTADO,
	SUC_TELEFONO,
	SUC_EMAIL,
	SUC_DIRECCION,
	SUC_UBICACION
	FROM SUCURSAL
    INNER JOIN EMPRESA ON SUCURSAL.FK_EMPRESA = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_SUCURSAL_LINEA` ()   BEGIN
    SELECT 
    ID_SUCURSAL,
    SUC_NOMBRE   
    FROM  SUCURSAL WHERE SUC_ESTADO = "EN LINEA";
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_SELECT_USUARIO` ()   BEGIN 
	SELECT
    ID_USUARIO,
    SUCURSAL.SUC_NOMBRE,
	EMPLEADO.EMP_NOMBRES,
	EMPLEADO.EMP_APELLIDOS,
    USU_CLAVE ,
    USU_PARAMETRO ,
    USU_CODIGO ,
    USU_CREACION,
    USU_CREADOR,
    USU_ESTADO
	FROM USUARIO 
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_CLIENTE` (IN `ID_CLIENTE_V` INT)   BEGIN 
	SELECT
    	ID_CLIENTE,
	    CLI_NOMBRES,
	    CLI_APELLIDOS,
	    CLI_CEDULA,
	    CLI_RUC,
	    CLI_EMAIL,
	    CLI_TELEFONO,
	    CLI_DIRECCION,
	    CLI_CUMPLEANOS
	FROM CLIENTE WHERE ID_CLIENTE = ID_CLIENTE_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN 
	SELECT
    ID_EMPLEADO,
    SUCURSAL.SUC_NOMBRE,
	EMP_NOMBRES,
	EMP_APELLIDOS,
    EMP_CEDULA ,
    EMP_EMAIL ,
    EMP_TELEFONO ,
    EMP_DIRECCION,
    EMP_CUMPLEANOS,
    EMP_CREADOR,
    EMP_ESTADO,
    EMP_IMG
	FROM EMPLEADO 
    INNER JOIN SUCURSAL ON EMPLEADO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN 
	SELECT
    ID_SUCURSAL,
    SUC_NOMBRE,
    SUC_TELEFONO,
    SUC_EMAIL,
    SUC_DIRECCION,
    SUC_UBICACION,
    SUC_ESTADO
	FROM SUCURSAL     
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `A_S_ID_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	 SELECT 
        ID_USUARIO,
        SUCURSAL.SUC_NOMBRE,
        EMPLEADO.EMP_NOMBRES,
        EMPLEADO.EMP_APELLIDOS,
        EMPLEADO.EMP_IMG,
        USU_USUARIO,
        USU_CLAVE,
        USU_PARAMETRO,
        USU_ESTADO,
        USU_CREADOR
    FROM USUARIO
    INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_CATEGORIA_PRODUCTO` (IN `ID_CATEGORIA_V` INT)   BEGIN
    DELETE FROM CATEGORIA_PRODUCTO WHERE ID_CATEGORIA = ID_CATEGORIA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_CLIENTE` (IN `ID_CLIENTE_V` INT)   BEGIN 
	DELETE FROM CLIENTE WHERE ID_CLIENTE = ID_CLIENTE_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_EMPLEADO` (IN `ID_EMPLEADO_V` INT)   BEGIN
    DELETE FROM EMPLEADO WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_PROVEEDOR` (IN `ID_PROVEEDOR_V` INT)   BEGIN
    DELETE FROM PROVEEDOR WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_SUCURSAL` (IN `ID_SUCURSAL_V` INT)   BEGIN
    DELETE FROM SUCURSAL WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DELETE_USUARIO` (IN `ID_USUARIO_V` INT)   BEGIN 
	DELETE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_CATEGORIA` (IN `CAT_DESCRIPCION_V` VARCHAR(155), IN `CAT_ESTADO_V` VARCHAR(15), IN `CAT_IP_V` VARCHAR(15))   BEGIN
INSERT INTO CATEGORIA_PRODUCTO (
        CAT_DESCRIPCION,
        CAT_ESTADO,
        CAT_IP
    ) VALUES (        
        CAT_DESCRIPCION_V,
        CAT_ESTADO_V,
        CAT_IP_V
    ); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_CLIENTE` (IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(255), IN `CLI_CUMPLEANOS_V` DATE, IN `CLI_CREACION_V` DATE, IN `CLI_CREADOR_V` VARCHAR(155), IN `CLI_IP_V` VARCHAR(15), IN `CLI_ESTADO_V` VARCHAR(15))   BEGIN

INSERT INTO CLIENTE(
    CLI_NOMBRES, 
    CLI_APELLIDOS,
    CLI_CEDULA,
    CLI_RUC,
    CLI_EMAIL,
    CLI_TELEFONO,
    CLI_DIRECCION,
    CLI_CUMPLEANOS,
    CLI_CREACION,
    CLI_CREADOR,
    CLI_IP,
    CLI_ESTADO
    ) VALUES (
    CLI_NOMBRES_V, 
    CLI_APELLIDOS_V,
    CLI_CEDULA_V,
    CLI_RUC_V,
    CLI_EMAIL_V,
    CLI_TELEFONO_V,
    CLI_DIRECCION_V,
    CLI_CUMPLEANOS_V,
    CLI_CREACION_V,
    CLI_CREADOR_V,
    CLI_IP_V,
    CLI_ESTADO_V);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_EMPLEADO` (IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CUMPLEANOS_V` DATE, IN `EMP_CREACION_V` DATE, IN `EMP_CREADOR_V` VARCHAR(155), IN `EMP_IP_V` VARCHAR(15), IN `EMP_ESTADO_V` VARCHAR(15), IN `EMP_IMG_V` VARCHAR(255))   BEGIN 
	INSERT INTO EMPLEADO (
        FK_SUCURSAL,
        EMP_NOMBRES,
        EMP_APELLIDOS,
        EMP_CEDULA ,
        EMP_EMAIL ,
        EMP_TELEFONO ,
        EMP_DIRECCION,
        EMP_CUMPLEANOS,
        EMP_CREACION,
        EMP_CREADOR,
        EMP_IP,
        EMP_ESTADO,
        EMP_IMG
    ) VALUES (
        FK_SUCURSAL_V,
        EMP_NOMBRES_V,
        EMP_APELLIDOS_V,
        EMP_CEDULA_V ,
        EMP_EMAIL_V ,
        EMP_TELEFONO_V ,
        EMP_DIRECCION_V,
        EMP_CUMPLEANOS_V,
        EMP_CREACION_V,
        EMP_CREADOR_V,
        EMP_IP_V,
        EMP_ESTADO_V,
        EMP_IMG_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PRODUCTO` (IN `FK_SUCURSAL_V` INT, IN `FK_PROVEEDOR_V` INT, IN `FK_CATEGORIA_V` INT, IN `PRO_NOMBRE_V` VARCHAR(155), IN `PRO_CODIGO_V` VARCHAR(55), IN `PRO_STOCK_V` INT, IN `PRO_VALOR_FABRICA_V` DECIMAL(10,2), IN `PRO_VALOR_UNITARIO_V` DECIMAL(10,2), IN `PRO_GANANCIA_V` INT, IN `PRO_IVA_TIPO_V` VARCHAR(15), IN `PRO_USO_V` VARCHAR(255), IN `PRO_IMG1_V` VARCHAR(255), IN `PRO_IMG2_V` VARCHAR(255), IN `PRO_IMG3_V` VARCHAR(255), IN `PRO_IMG4_V` VARCHAR(255), IN `PRO_CREACION_V` DATE, IN `PRO_CREADOR_V` VARCHAR(155), IN `PRO_IP_V` VARCHAR(15), IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
    INSERT INTO PRODUCTO (    
        FK_SUCURSAL,
        FK_PROVEEDOR,
        FK_CATEGORIA, 
        PRO_NOMBRE, 
        PRO_CODIGO, 
        PRO_STOCK, 
        PRO_VALOR_FABRICA, 
        PRO_VALOR_UNITARIO, 
        PRO_GANANCIA, 
        PRO_IVA_TIPO, 
        PRO_USO, 
        PRO_IMG1, 
        PRO_IMG2, 
        PRO_IMG3, 
        PRO_IMG4, 
        PRO_CREACION, 
        PRO_CREADOR, 
        PRO_IP, 
        PRO_ESTADO
    ) VALUES (
        FK_SUCURSAL_V,
        FK_PROVEEDOR_V,
        FK_CATEGORIA_V,
        PRO_NOMBRE_V,
        PRO_CODIGO_V,
        PRO_STOCK_V,
        PRO_VALOR_FABRICA_V,
        PRO_VALOR_UNITARIO_V,
        PRO_GANANCIA_V,
        PRO_IVA_TIPO_V,
        PRO_USO_V,
        PRO_IMG1_V,
        PRO_IMG2_V,
        PRO_IMG3_V,
        PRO_IMG4_V,
        PRO_CREACION_V,
        PRO_CREADOR_V,
        PRO_IP_V,
        PRO_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_PROVEEDOR` (IN `FK_SUCURSAL_V` INT, IN `PRO_EMPRESA_V` VARCHAR(155), IN `PRO_CONTACTO_V` VARCHAR(155), IN `PRO_RUC_V` VARCHAR(15), IN `PRO_TELEFONO_V` VARCHAR(15), IN `PRO_EMAIL_V` VARCHAR(255), IN `PRO_DIRECCION_V` VARCHAR(255), IN `PRO_WEB_V` VARCHAR(255), IN `PRO_CREACION_V` DATE, IN `PRO_CREADOR_V` VARCHAR(155), IN `PRO_IP_V` VARCHAR(15), IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
INSERT INTO PROVEEDOR (
        FK_SUCURSAL,
        PRO_EMPRESA,
        PRO_CONTACTO,
        PRO_RUC,
        PRO_TELEFONO,
        PRO_EMAIL,
        PRO_DIRECCION,
        PRO_WEB,
        PRO_CREACION,
        PRO_CREADOR,
        PRO_IP,
        PRO_ESTADO
    ) VALUES (
        FK_SUCURSAL_V,
        PRO_EMPRESA_V,
        PRO_CONTACTO_V,
        PRO_RUC_V,
        PRO_TELEFONO_V,
        PRO_EMAIL_V,
        PRO_DIRECCION_V,
        PRO_WEB_V,
        PRO_CREACION_V,
        PRO_CREADOR_V,
        PRO_IP_V,
        PRO_ESTADO_V
    ); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_SUCURSAL` (IN `FK_EMPRESA_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_UBICACION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(255))   BEGIN
    INSERT INTO SUCURSAL (
        FK_EMPRESA,
        SUC_NOMBRE,
        SUC_TELEFONO,
        SUC_EMAIL,
        SUC_DIRECCION,
        SUC_UBICACION,
        SUC_ESTADO
    ) VALUES (
        FK_EMPRESA_V,
        SUC_NOMBRE_V,
        SUC_TELEFONO_V,
        SUC_EMAIL_V,
        SUC_DIRECCION_V,
        SUC_UBICACION_V,
        SUC_ESTADO_V
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_USUARIO` (IN `FK_SUCURSAL_V` INT, IN `FK_EMPLEADO_V` INT, IN `USU_USUARIO_V` VARCHAR(255), IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_CODIGO_V` VARCHAR(15), IN `USU_CREACION_V` DATE, IN `USU_CREADOR_V` VARCHAR(255), IN `USU_IP_V` VARCHAR(15), IN `USU_ACTIVIDAD_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
        INSERT INTO USUARIO (
            FK_SUCURSAL,
            FK_EMPLEADO,
            USU_USUARIO,
            USU_CLAVE,
            USU_PARAMETRO,
            USU_CODIGO,
            USU_CREACION,
            USU_CREADOR,
            USU_IP,
            USU_ACTIVIDAD,
            USU_ESTADO
        ) VALUES 
        (
            FK_SUCURSAL_V,
            FK_EMPLEADO_V,
            USU_USUARIO_V,
            USU_CLAVE_V,
            USU_PARAMETRO_V,
            USU_CODIGO_V,
            USU_CREACION_V,
            USU_CREADOR_V,
            USU_IP_V,
            USU_ACTIVIDAD_V,
            USU_ESTADO_V
        );
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_ALL_USUARIO` ()   BEGIN
SELECT ID_USUARIO,
SUCURSAL.SUC_NOMBRE,
EMPLEADO.EMP_NOMBRES,
EMPLEADO.EMP_APELLIDOS,
EMPLEADO.EMP_IMG,
USU_USUARIO,
USU_CLAVE,
USU_PARAMETRO,
USU_ESTADO,
USU_CREADOR
FROM USUARIO
INNER JOIN SUCURSAL ON USUARIO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
INNER JOIN EMPLEADO ON USUARIO.FK_EMPLEADO = EMPLEADO.ID_EMPLEADO
ORDER BY ID_USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_EMPRESA` ()   BEGIN
	SELECT * FROM EMPRESA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_ID_PRODUCTO` (IN `ID_PRODUCTO_V` INT)   BEGIN
    SELECT
        ID_PRODUCTO,
        PROVEEDOR.PRO_EMPRESA,
        FK_PROVEEDOR,
        CATEGORIA_PRODUCTO.CAT_DESCRIPCION,
        PRODUCTO.FK_CATEGORIA,
        PRODUCTO.FK_SUCURSAL,
        PRO_NOMBRE,
        PRO_CODIGO,
        PRO_STOCK,
        PRO_VALOR_FABRICA,
        PRO_VALOR_UNITARIO,
        PRO_GANANCIA,
        PRO_IVA_TIPO,
        PRO_USO,
        PRO_IMG1,
        PRO_IMG2,
        PRO_IMG3,
        PRO_IMG4,
        PRODUCTO.PRO_ESTADO,
        SUCURSAL.SUC_NOMBRE
    FROM PRODUCTO
    INNER JOIN PROVEEDOR ON FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
    INNER JOIN CATEGORIA_PRODUCTO ON FK_CATEGORIA = CATEGORIA_PRODUCTO.ID_CATEGORIA
    INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL
    WHERE ID_PRODUCTO = ID_PRODUCTO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SELECT_PRODUCTO` ()   BEGIN
    SELECT
        ID_PRODUCTO,
        PROVEEDOR.PRO_EMPRESA,
        CATEGORIA_PRODUCTO.CAT_DESCRIPCION,
        PRO_NOMBRE,
        PRO_CODIGO,
        PRO_STOCK,
        PRO_VALOR_FABRICA,
        PRO_VALOR_UNITARIO,
        PRO_GANANCIA,
        PRO_IVA_TIPO,
        PRO_USO,
        PRO_IMG1,
        PRO_IMG2,
        PRO_IMG3,
        PRO_IMG4,
        PRODUCTO.PRO_ESTADO,
        SUCURSAL.SUC_NOMBRE
    FROM PRODUCTO
    INNER JOIN PROVEEDOR ON FK_PROVEEDOR = PROVEEDOR.ID_PROVEEDOR
    INNER JOIN CATEGORIA_PRODUCTO ON FK_CATEGORIA = CATEGORIA_PRODUCTO.ID_CATEGORIA
    INNER JOIN SUCURSAL ON PRODUCTO.FK_SUCURSAL = SUCURSAL.ID_SUCURSAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CATEGORIA_ESTADO` (IN `ID_CATEGORIA_V` INT, IN `CAT_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE CATEGORIA_PRODUCTO SET 
    CAT_ESTADO = CAT_ESTADO_V
    WHERE ID_CATEGORIA = ID_CATEGORIA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CATEGORIA_PRODUCTO` (IN `ID_CATEGORIA_V` INT, IN `CAT_DESCRIPCION_V` VARCHAR(155), IN `CAT_ESTADO_V` VARCHAR(15))   BEGIN
    UPDATE CATEGORIA_PRODUCTO SET 
        CAT_DESCRIPCION = CAT_DESCRIPCION_V,
        CAT_ESTADO = CAT_ESTADO_V
    WHERE ID_CATEGORIA = ID_CATEGORIA_V;    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLIENTE` (IN `ID_CLIENTE_V` INT, IN `CLI_NOMBRES_V` VARCHAR(155), IN `CLI_APELLIDOS_V` VARCHAR(155), IN `CLI_CEDULA_V` VARCHAR(15), IN `CLI_RUC_V` VARCHAR(15), IN `CLI_EMAIL_V` VARCHAR(155), IN `CLI_TELEFONO_V` VARCHAR(15), IN `CLI_DIRECCION_V` VARCHAR(255), IN `CLI_CUMPLEANOS_V` DATE)   BEGIN
UPDATE CLIENTE SET 
    CLI_NOMBRES = CLI_NOMBRES_V, 
    CLI_APELLIDOS = CLI_APELLIDOS_V,
    CLI_CEDULA = CLI_CEDULA_V,
    CLI_RUC = CLI_RUC_V,
    CLI_EMAIL = CLI_EMAIL_V,
    CLI_TELEFONO = CLI_TELEFONO_V,
    CLI_DIRECCION = CLI_DIRECCION_V,
    CLI_CUMPLEANOS = CLI_CUMPLEANOS_V 
    WHERE ID_CLIENTE = ID_CLIENTE_V
    ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_CLIENTE_ESTADO` (IN `ID_CLIENTE_V` INT, IN `CLI_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE CLIENTE SET 
    CLI_ESTADO = CLI_ESTADO_V
    WHERE ID_CLIENTE = ID_CLIENTE_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO` (IN `ID_EMPLEADO_V` INT, IN `FK_SUCURSAL_V` INT, IN `EMP_NOMBRES_V` VARCHAR(155), IN `EMP_APELLIDOS_V` VARCHAR(155), IN `EMP_CEDULA_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_CUMPLEANOS_V` DATE, IN `EMP_ESTADO_V` VARCHAR(15), IN `EMP_IMG_V` VARCHAR(255))   BEGIN 
	UPDATE EMPLEADO SET
        FK_SUCURSAL = FK_SUCURSAL_V,
        EMP_NOMBRES = EMP_NOMBRES_V,
        EMP_APELLIDOS = EMP_APELLIDOS_V,
        EMP_CEDULA = EMP_CEDULA_V,
        EMP_EMAIL = EMP_EMAIL_V,
        EMP_TELEFONO = EMP_TELEFONO_V,
        EMP_DIRECCION = EMP_DIRECCION_V,
        EMP_CUMPLEANOS = EMP_CUMPLEANOS_V,
        EMP_ESTADO = EMP_ESTADO_V,
        EMP_IMG = EMP_IMG_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPLEADO_ESTADO` (IN `ID_EMPLEADO_V` INT, IN `EMP_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE EMPLEADO SET 
    EMP_ESTADO = EMP_ESTADO_V
    WHERE ID_EMPLEADO = ID_EMPLEADO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_EMPRESA` (IN `ID_EMPRESA_V` INT, IN `EMP_NOMBRE_V` VARCHAR(55), IN `EMP_RUC_V` VARCHAR(15), IN `EMP_TELEFONO_V` VARCHAR(15), IN `EMP_EMAIL_V` VARCHAR(155), IN `EMP_DIRECCION_V` VARCHAR(255), IN `EMP_UBICACION_V` VARCHAR(255), IN `EMP_FACEBOOK_V` VARCHAR(155), IN `EMP_INSTAGRAM_V` VARCHAR(155), IN `EMP_TWITTER_V` VARCHAR(155), IN `EMP_TIKTOK_V` VARCHAR(155), IN `EMP_IMG_V` VARCHAR(155))   BEGIN
	UPDATE EMPRESA SET 
    EMP_NOMBRE=EMP_NOMBRE_V ,
    EMP_RUC =EMP_RUC_V ,
    EMP_TELEFONO=EMP_TELEFONO_V ,
    EMP_EMAIL=EMP_EMAIL_V ,
    EMP_DIRECCION=EMP_DIRECCION_V ,
    EMP_UBICACION=EMP_UBICACION_V ,
    EMP_FACEBOOK=EMP_FACEBOOK_V ,
    EMP_INSTAGRAM=EMP_INSTAGRAM_V ,
    EMP_TWITTER=EMP_TWITTER_V ,
    EMP_TIKTOK=EMP_TIKTOK_V ,
    EMP_IMG =EMP_IMG_V 
    WHERE ID_EMPRESA = ID_EMPRESA_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_PROVEEDOR` (IN `ID_PROVEEDOR_V` INT, IN `FK_SUCURSAL_V` INT, IN `PRO_EMPRESA_V` VARCHAR(155), IN `PRO_CONTACTO_V` VARCHAR(155), IN `PRO_RUC_V` VARCHAR(15), IN `PRO_TELEFONO_V` VARCHAR(15), IN `PRO_EMAIL_V` VARCHAR(255), IN `PRO_DIRECCION_V` VARCHAR(255), IN `PRO_WEB_V` VARCHAR(255), IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
    UPDATE PROVEEDOR SET 
        FK_SUCURSAL = FK_SUCURSAL_V ,
        PRO_EMPRESA = PRO_EMPRESA_V ,
        PRO_CONTACTO = PRO_CONTACTO_V ,
        PRO_RUC = PRO_RUC_V ,
        PRO_TELEFONO = PRO_TELEFONO_V ,
        PRO_EMAIL = PRO_EMAIL_V ,
        PRO_DIRECCION = PRO_DIRECCION_V ,
        PRO_WEB = PRO_WEB_V ,
        PRO_ESTADO = PRO_ESTADO_V 
    WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_PROVEEDOR_ESTADO` (IN `ID_PROVEEDOR_V` INT, IN `PRO_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE PROVEEDOR SET 
    PRO_ESTADO = PRO_ESTADO_V
    WHERE ID_PROVEEDOR = ID_PROVEEDOR_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL` (IN `ID_SUCURSAL_V` INT, IN `SUC_NOMBRE_V` VARCHAR(55), IN `SUC_TELEFONO_V` VARCHAR(15), IN `SUC_EMAIL_V` VARCHAR(155), IN `SUC_DIRECCION_V` VARCHAR(255), IN `SUC_UBICACION_V` VARCHAR(255), IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE SUCURSAL SET 
		SUC_NOMBRE = SUC_NOMBRE_V,
		SUC_TELEFONO = SUC_TELEFONO_V,
        SUC_EMAIL = SUC_EMAIL_V,
        SUC_DIRECCION = SUC_DIRECCION_V,
        SUC_UBICACION = SUC_UBICACION_V ,
        SUC_ESTADO = SUC_ESTADO_V 
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_SUCURSAL_ESTADO` (IN `ID_SUCURSAL_V` INT, IN `SUC_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE SUCURSAL SET 
    SUC_ESTADO = SUC_ESTADO_V
    WHERE ID_SUCURSAL = ID_SUCURSAL_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO` (IN `ID_USUARIO_V` INT, IN `FK_SUCURSAL_V` INT, IN `USU_CLAVE_V` VARCHAR(255), IN `USU_PARAMETRO_V` VARCHAR(15), IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
	UPDATE USUARIO SET 
		FK_SUCURSAL = FK_SUCURSAL_V,
        USU_CLAVE = USU_CLAVE_V,
        USU_PARAMETRO = USU_PARAMETRO_V,
        USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO_CLAVE` (IN `ID_USUARIO_V` INT, IN `USU_CLAVE_V` VARCHAR(15))   BEGIN
UPDATE USUARIO SET 
    USU_CLAVE = USU_CLAVE_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UPDATE_USUARIO_ESTADO` (IN `ID_USUARIO_V` INT, IN `USU_ESTADO_V` VARCHAR(15))   BEGIN
UPDATE USUARIO SET 
    USU_ESTADO = USU_ESTADO_V
    WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_ID_USUARIO` (IN `USU_USUARIO_V` VARCHAR(255))   BEGIN 
	SELECT ID_USUARIO FROM USUARIO WHERE USU_USUARIO = USU_USUARIO_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_CLAVE` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_CLAVE FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_ESTADO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_ESTADO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `U_S_USU_PARAMETRO` (IN `ID_USUARIO_V` INT)   BEGIN 
	SELECT USU_PARAMETRO FROM USUARIO WHERE ID_USUARIO = ID_USUARIO_V;
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calculos_finales`
--
ALTER TABLE `calculos_finales`
  ADD PRIMARY KEY (`ID_CALCULO`);

--
-- Indices de la tabla `categoria_producto`
--
ALTER TABLE `categoria_producto`
  ADD PRIMARY KEY (`ID_CATEGORIA`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`ID_CLIENTE`);

--
-- Indices de la tabla `datos_emisor`
--
ALTER TABLE `datos_emisor`
  ADD PRIMARY KEY (`ID_EMPRESA`);

--
-- Indices de la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  ADD PRIMARY KEY (`ID_DETALLE`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`ID_EMPLEADO`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`ID_EMPRESA`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`ID_PRODUCTO`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`ID_PROVEEDOR`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`ID_SUCURSAL`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_USUARIO`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calculos_finales`
--
ALTER TABLE `calculos_finales`
  MODIFY `ID_CALCULO` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categoria_producto`
--
ALTER TABLE `categoria_producto`
  MODIFY `ID_CATEGORIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `datos_emisor`
--
ALTER TABLE `datos_emisor`
  MODIFY `ID_EMPRESA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_factura`
--
ALTER TABLE `detalle_factura`
  MODIFY `ID_DETALLE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `ID_EMPLEADO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `ID_EMPRESA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `ID_PROVEEDOR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  MODIFY `ID_SUCURSAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
